#
# TubeGen Autoconf Configuration
#
AC_INIT([tubegen], [3.4.2], [frey@udel.edu])
AM_INIT_AUTOMAKE([-Wall -Werror foreign])

AC_PROG_CC
AC_PROG_CXX

AC_LANG([C])
AC_CHECK_HEADERS([stdio.h] [stdarg.h])
AC_CHECK_HEADERS([ctype.h] [math.h] [float.h])
AC_FUNC_ALLOCA

AC_LANG([C++])
AC_CHECK_HEADERS([iostream])
AC_CHECK_HEADERS([iostream.h])
AC_CHECK_HEADERS([iomanip])
AC_CHECK_HEADERS([iomanip.h])
AC_CHECK_HEADERS([fstream])
AC_CHECK_HEADERS([fstream.h])

AC_HEADER_STDC
AC_CONFIG_HEADERS([config.h])
AC_CONFIG_LINKS([stdc-includes.h:stdc-includes.h])
AC_CONFIG_LINKS([stdcxx-includes.h:stdcxx-includes.h])

AC_CONFIG_FILES([
    Makefile
    src/Makefile
    data/Makefile
  ])
AC_OUTPUT

